
prog9ram : queue [1,3,4,5,6,]


two method push and  pop method

class


int [] array ={-1,1,9,8,7,6,15,100}         j -1 x =1 

sorting -> {-1,1,6,7,8,9,15,100}   -1 +1 =0

for(int j=0;j<=array.length;j++){

	for(int i=j+1; i<array.length;i++){
	
		if(array[j]+1 == array[i]){
			= array[j]
			System.out.println(j);
			
	}
}
}

int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

List<Integer> number1 =Arrays.asList(numbers);

 Integer sum = number1.stream().reduce(0,(a,b) -> a+b);
 
 List<String> numbers = Arrays.asList("1", "2", "A", "B", "C1D2E3");
 List<String> numbers2 = Arrays.asList("1", "2", "A", "B", "C1D2E3");
 List<String> numbers3 = Arrays.asList("1", "2", "A", "B", "C1D2E3");
 
 
 List<List<String>>    list = numbers.stream().flatMap((numbers) -> Stream.of())

 
 list to map
 
 Collecttions.toMap(Entry.key,entry value )
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 




















 
 
 
 
 
 
 


